# TrendyolApp

./: README.md  TrendyolApp.sln
DataAccess/: DataAccess.csproj
DataAccess/Concrete/: TrendyolAppDbContext.cs
Entities/: IEntity.cs
Entities/Concrete/Entities/: CarouselAd.cs  CarouselAdModel.cs  Cart.cs  CartModel.cs  Category.cs  CommentModel.cs  Currency.cs  Photo.cs  PhotoModel.cs  Product.cs  ProductModel.cs  SubCategory.cs  SubSubCategory.cs
Tests/TrendyolApp.Test/: UnitTest1.cs
Tests/TrendyolApp.UnitTest/: LoginPageViewModelUnitTest.cs  TrendyolApp.UnitTest.csproj
Tests/TrendyolApp.UnitTests/: LoginPageViewModelTests.cs  TrendyolApp.UnitTests.csproj
TrendyolApp/TrendyolApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TrendyolApp.csproj
TrendyolApp/TrendyolApp.Android/: MainActivity.cs  TrendyolApp.Android.csproj
TrendyolApp/TrendyolApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TrendyolApp/TrendyolApp.Android/Renderer/: CustomEntryRenderer.cs
TrendyolApp/TrendyolApp.Android/Resources/: Resource.designer.cs
TrendyolApp/TrendyolApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TrendyolApp.iOS.csproj
TrendyolApp/TrendyolApp.iOS/Properties/: AssemblyInfo.cs
TrendyolApp/TrendyolApp/CustomRenderer/: CustomEntry.cs  CustomLabel.cs
TrendyolApp/TrendyolApp/Data/: CartData.cs  CategoryData.cs  IntervalData.cs  ProductData.cs  SubCategoryData.cs  SubSubCategoryData.cs
TrendyolApp/TrendyolApp/Extensions/: LinqExtensions.cs  ListExtensions.cs  TaskExtensions.cs
TrendyolApp/TrendyolApp/LocalService/: CartService.cs
TrendyolApp/TrendyolApp/Models/: CarouselAd.cs  CarouselAdModel.cs  Cart.cs  CartModel.cs  Category.cs  CommentModel.cs  Currency.cs  DataModel.cs  Interval.cs  Photo.cs  PhotoModel.cs  Product.cs  ProductModel.cs  QueryObject.cs  SubCategory.cs  SubSubCategory.cs  User.cs
TrendyolApp/TrendyolApp/Services/: BaseService.cs  CarouselAdService.cs  CategoryService.cs  ConnectionHelper.cs  IUserService.cs  PhotoService.cs  ProductService.cs  SubCategoryService.cs  SubSubCategoryService.cs  UserService.cs
TrendyolApp/TrendyolApp/Services/abstracts/: ICarouselAdService.cs  ICategoryService.cs  IPhotoService.cs  IProductService.cs  ISubCategoryService.cs  ISubSubCategoryService.cs  IUserService.cs
TrendyolApp/TrendyolApp/SqlLiteModels/: SqlLiteCart.cs
TrendyolApp/TrendyolApp/View/: AccountPage.xaml  AccountPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  FavouritePage.xaml  FavouritePage.xaml.cs  FilterByBrandPopupPage.xaml  FilterByBrandPopupPage.xaml.cs  FilterByCategoryPopupPage.xaml  FilterByCategoryPopupPage.xaml.cs  FilterByPricePopupPage.xaml  FilterByPricePopupPage.xaml.cs  FilteringPopupPage.xaml  FilteringPopupPage.xaml.cs  ForgetPassPage.xaml  ForgetPassPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OrderingPopupPage.xaml  OrderingPopupPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchProductPage.xaml  SearchProductPage.xaml.cs  TabPage.xaml  TabPage.xaml.cs
TrendyolApp/TrendyolApp/View/CategoryPages/: Home_LifePage.xaml  Home_LifePage.xaml.cs  ManCategoryPage.xaml  ManCategoryPage.xaml.cs  SuperMarketPage.xaml  SuperMarketPage.xaml.cs  WomenCategoryPage.xaml  WomenCategoryPage.xaml.cs
TrendyolApp/TrendyolApp/View/Components/HomeComponents/: CarouselAdComp.xaml  CarouselAdComp.xaml.cs
TrendyolApp/TrendyolApp/View/Login/: LoginAccountPage.xaml  LoginAccountPage.xaml.cs  LoginCartPage.xaml  LoginCartPage.xaml.cs  LoginFavouritePage.xaml  LoginFavouritePage.xaml.cs
TrendyolApp/TrendyolApp/View/NavigationPages/: HomeNavigationPage.xaml  HomeNavigationPage.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  ProductNavigationPage.xaml  ProductNavigationPage.xaml.cs
TrendyolApp/TrendyolApp/ViewModels/: BaseViewModel.cs  CartPageViewModel.cs  CategoryPageViewModel.cs  FilterByPricePopupViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  OrderPageViewModel.cs  OrderingPopupViewModel.cs  ProductDetailViewModel.cs  ProductListViewModel.cs  SearchProductViewModel.cs
TrendyolAppGraphQLBackend/: Program.cs  Startup.cs  TrendyolAppGraphQLBackend.csproj  appsettings.Development.json
TrendyolAppGraphQLBackend/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
TrendyolAppGraphQLBackend/GraphQL/CarouselAds/: CarouselAdType.cs
TrendyolAppGraphQLBackend/GraphQL/Carts/: CartType.cs
TrendyolAppGraphQLBackend/GraphQL/Categories/: AddCategoryInput.cs  AddCategoryPayload.cs  CategoryType.cs
TrendyolAppGraphQLBackend/GraphQL/Currencies/: CurrencyType.cs
TrendyolAppGraphQLBackend/GraphQL/Photos/: PhotoType.cs
TrendyolAppGraphQLBackend/GraphQL/Products/: ProductType.cs
TrendyolAppGraphQLBackend/GraphQL/SubCategories/: SubCategoryType.cs
TrendyolAppGraphQLBackend/GraphQL/SubSubCategories/: SubSubCategoryType.cs
TrendyolAppGraphQLBackend/Properties/: launchSettings.json
